* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

picture,
img {
  display: block;
  width: 100%;
  image-rendering: optimizeSpeed;
  -o-object-fit: cover;
     object-fit: cover;
}

html {
  font-size: 15px;
}

body {
  font-size: 100%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #090b1a;
  color: rgba(255, 255, 255, 0.75);
}

.card {
  border-radius: 6px;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .card {
    text-align: left;
  }
  .card.grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.card__image {
  margin-bottom: 1.5em;
  background-color: #1b1938;
  background-image: url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-dodge;
}

@media screen and (min-width: 1440px) {
  .card__image {
    background-image: url(../images/image-header-desktop.jpg);
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 0;
    max-width: 768px;
    height: auto;
  }
}

.card__block {
  background-color: #1b1938;
  padding: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 1440px) {
  .card__block {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 8rem 5rem;
  }
}

.card__title {
  font-size: 2.3rem;
  line-height: 1.2;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1440px) {
  .card__title {
    margin-bottom: 2rem;
    font-size: 3.5rem;
  }
}

.card__paragraph {
  font-size: 1.2rem;
}

@media screen and (min-width: 1440px) {
  .card__paragraph {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1440px) {
  .stats.grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.stats .stat {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1440px) {
  .stats .stat {
    margin-bottom: 0;
  }
}

.stats .stat__counts {
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
}

@media screen and (min-width: 1440px) {
  .stats .stat__counts {
    font-size: 2rem;
  }
}

.stats .stat__title {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1440px) {
  .stats .stat__title {
    font-size: 1rem;
  }
}

.highlighted {
  color: #aa5cdb;
}

.container {
  width: 80%;
  min-width: 375px;
  margin: 0 auto;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 80%;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 960px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}
/*# sourceMappingURL=app.css.map */